<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>ZhihuCrawler</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>crwaler.MyCrawler</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ZhihuCrwaler</finalName>
    </build>
</project>

<!--        <?xml version="1.0" encoding="UTF-8"?>-->

<!--        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->

        <!--    <groupId>com.demo</groupId>-->
        <!--    <artifactId>ZhihuCrawler</artifactId>-->
        <!--    <version>1.0-SNAPSHOT</version>-->
        <!--    &lt;!&ndash;  <packaging>war</packaging>&ndash;&gt;-->

        <!--    <name>demo Maven Webapp</name>-->
        <!--    &lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
        <!--    <url>http://www.example.com</url>-->

        <!--    <properties>-->
        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--        <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--    </properties>-->

        <!--    <dependencies>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>fastjson</artifactId>-->
        <!--            <version>1.2.47</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpasyncclient</artifactId>-->
        <!--            <version>4.1.3</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--            <version>4.5.5</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpmime</artifactId>-->
        <!--            <version>4.5.5</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-core</artifactId>-->
        <!--            <version>2.8.2</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.11</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--            <version>1.2.17</version>-->
        <!--        </dependency>-->

        <!--    </dependencies>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <version>3.1.1</version>-->
        <!--                <configuration>-->
        <!--                    <archive>-->
        <!--                        <manifest>-->
        <!--                            <mainClass>crwaler.MyCrawler</mainClass>-->
        <!--                        </manifest>-->
        <!--                    </archive>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                </configuration>-->
        <!--            </plugin>-->

        <!--        </plugins>-->

        <!--        <finalName>ZhihuCrawler</finalName>-->
        <!--&lt;!&ndash;        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;            <plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-clean-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>3.0.0</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-resources-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>3.0.2</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>3.7.0</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>2.20.1</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-war-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>3.2.0</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-install-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>2.5.2</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        <plugin>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;          <version>2.8.2</version>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;                &lt;!&ndash;        </plugin>&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <version>3.1.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <archive>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <manifest>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <mainClass>crwaler.MyCrawler</mainClass>&ndash;&gt;-->
        <!--&lt;!&ndash;                            </manifest>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </archive>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <descriptorRefs>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </descriptorRefs>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <id>make-assemble</id>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                                <goal>single</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                </plugin>&ndash;&gt;-->

        <!--&lt;!&ndash;            </plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;        </pluginManagement>&ndash;&gt;-->
        <!--    </build>-->

        <!--</project>-->
